<html>
<head>
	<title>Picture</title>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #FFFFFF;
    }

    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    li {
        float: right;
    }

    .topnav a:hover {
        background-color: #DCDCDC;
        color: black;
    }

    .topnav a.active {
        background-color: #00A2D4;
        color: black;
    }
</style>
</head>
<body>
    <script>
    {
        alert("Haii Ganteng..!")
    }
    </script>
	<div class="topnav">
        <a href="Biodata.html">Biodata</a>
        <a href="tabel.html">Nilai</a>
        <a class="active" href="picture.html">Foto</a>
        <a href="video.html">Video</a>
        <a href="musik.html">Musik</a>
        <li><a href="login.html">Login</a>
    </div>
    <body background="foto8.jpg">
    <center><font color="white" font size="10" font face="Algerian">Foto</font></center>
    <center><img src="foto2.jpg" style="width:400px;height:600px;">
    <img src="foto3.jpg" style="width:400px;height:600px;">
    <img src="foto4.jpg" style="width:400px;height:600px;"></center>
</body>
</html>
