<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Video</title>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #FFFFFF;
  }

  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  li {
    float: right;
  }

  .topnav a:hover {
    background-color: #DCDCDC;
    color: black;
  }

  .topnav a.active {
    background-color: #00A2D4;
    color: black;
  }
</style>
</head>
<body>
  <script>
    {
        alert("NgeWibu bareng yuk..!")
    }
    </script>
  <div class="topnav">
    <a href="Biodata.html">Biodata</a>
    <a href="tabel.html">Nilai</a>
    <a href="picture.html">Foto</a>
    <a class="active" href="video.html">Video</a>
    <a href="musik.html">Musik</a>
    <li><a href="login.html">Login</a>
  </div>
  <body background="foto8.jpg">
  <center><font color="white" font size="150" font face="Algerian">VIDEO</font></center>
  <center>
    <video width="500" height="300" controls>
    <source src="Black Clover.mp4" type="video/mp4">
    <source src="Black Clover.ogg" type="video/ogg">
  </video>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Bz3H_evuCsg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</body>
</html>